apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: microsoft-auth
  namespace: hoppscotch
spec:
  encryptedData:
    client_id: TODO
    client_secret: TODO
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: microsoft-auth
      namespace: hoppscotch
    type: Opaque
