apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: hoppscotch

resources:
  - deployment-frontend.yaml
  - service-frontend.yaml
  - gateway-frontend.yaml
  - virtualservice-frontend.yaml
  - auth-policy-allow-frontend.yaml
