apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: hoppscotch

resources:
  - deployment-backend.yaml
  - service-backend.yaml
  - gateway-backend.yaml
  - virtualservice-backend.yaml
  - auth-policy-allow-backend.yaml
